Algoritmo Ejercicios_Reales
	escribir "Ejercicio 1"
	//suma de los numeros enteros 15 y 30
	
	Definir precio Como Real
	precio=19.99
	
	//precio real al articulo
	
	Escribir "el precio de Officce 365 es:", precio
	
	Escribir prueba de espacio
	
	escribir "Ejercicio 2"
	//calcular el promedios
	
	Definir cal1,cal2,cal3 Como real
	Definir prom Como Real
	Escribir "ingresar las tres calificaciones"
	leer cal1,cal2,cal3
	prom=(cal1+cal2+cal3)/3
	Escribir "el promedio de la tres calificaciones es:" prom
	
	Escribir prueba de espacio
	
	escribir "Ejercicio 3"
	//multiplica 3.14 x 2.5
	
	definir ancho,largo Como Real
	Escribir  "multiplicar el area"
	Leer ancho,largo
	area=largo*ancho
	escribir "el resultado total del area,=",area
	
FinAlgoritmo
