Algoritmo Ejercicios_Enteros
	
	escribir "Ejercicio 1"
	
	Definir edad Como Entero
	edad=25
	
	//mostrar la edad
	Escribir "tu edad es:", edad
	
	Escribir prueba de espacio
		
	escribir "Ejercicio 2"
	//suma de los numeros enteros 15 y 30
	
	Definir suma Como Entero
	suma=15+30
	
	escribir "el resultados de 15+30=", suma
	
	Escribir prueba de espacio
	
	escribir "Ejercicio 3"
	//el doble de lun numero entero
	
	Definir multipicacion Como Entero
	multipicacion=10*2
	
	escribir "cuanto es 10*2="
	Mostrar el valor de multipicacion
	
	
	Escribir prueba de espacio
	
		escribir "Ejercicio 4"
	//diferencia
	
	Definir diferencia Como entero
	diferencia=100-45
	
	escribir "el resultado de 100-45=", diferencia
	
FinAlgoritmo
